<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
  <title>Form Styling</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'NanumSquareRound';
    }

    @font-face {
        font-family: 'NanumSquareRound';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
      font-weight: bold;
      background: #f5f6f7;
      line-height: 1.8;
    }

    a {
      text-decoration: none;
      color: rgb(20, 20, 20);
    }

    #container {
      margin: 30px auto;
      max-width: 600px;
      padding: 30px;
    }

    .form-wrap {
      background: #f5f6f7;
      padding: 15px 25px;
      color: #333;
    }

    .form-wrap h1,
    .form-wrap p {
      text-align: center;
    }

    .form-wrap .form-group {
      margin-top: 15px;
    }

    .form-wrap .form-group label {
      display: block;
      color: #666;
    }

    .form-wrap .form-group input {
      width: 100%;
      padding: 15px;
      border: #ddd 1px solid;
      border-radius: 15px;
    }

    .form-wrap button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background: orange;
      color: white;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 15px;
      border:none;
    }

    .form-wrap button:hover {
      background: orangered;
    }
    
    footer {
      text-align: center;
      margin-top: 10px;
    }

    footer a {
      font-size: 14px;
    }

  </style>
</head>

<body>
  <div id="container">
    <div class="form-wrap">
      <h1>아이디 찾기</h1>
      <form>
        <div class="form-group">
          <label for="first-name">이름</label>
          <input type="text" name="firstName" id="first-name" />
        </div>
        <div class="form-group">
          <label for="email">이메일</label>
          <input type="email" name="email" id="email" />
        </div>
        <button type="submit" class="btn" onclick="location.href='findPw2.html'"/>찾기</button>
        <footer>
          <a href="#">메인으로 돌아가기</a>
        </footer>
      </form>
    </div>
  </div>
</body>

</html>