<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Form Styling</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: 'NanumSquareRound';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'NanumSquareRound';
      font-weight: bold;
      background: #f5f6f7;
      line-height: 1.8;
    }

    #doroowa {
      width: 490px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #container {
      margin: 30px auto;
      max-width: 600px;
      padding: 30px;
    }

    .form-wrap {
      background: #f5f6f7;
      padding: 15px 25px;
      color: #333;
    }

    .form-wrap h1,
    .form-wrap p {
      text-align: center;
    }

    .form-wrap .form-group {
      margin-top: 15px;
    }

    .form-wrap .form-group label {
      display: block;
      color: #666;
    }

    .form-wrap .form-group input {
      width: 100%;
      padding: 15px;
      border: #ddd 1px solid;
      border-radius: 15px;
    }

    input::placeholder{
      color: #ccc;
    }

    .form-wrap button {
      display: block;
      width: 47.9%;
      padding: 10px;
      margin-top: 20px;
      margin-right: 10px;
      background: orange;
      color: white;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      float: left;
      border: none;
      border-radius: 15px;
    }

    .form-wrap button:hover {
      background: orangered;
    }

    .form-wrap .bottom-text {
      font-size: 16px;
      margin-top: 20px;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="form-wrap">
      <h1>회원수정</h1>
      <form>
        <div class="form-group">
          <label for="id">아이디</label>
          <input type="text" name="id" id="id" placeholder="asdf1234" autofocus required />
        </div>
        <div class="form-group">
          <label for="password">비밀번호</label>
          <input type="password" name="password" id="password" placeholder="********" required />
        </div>
        <div class="form-group">
          <label for="password2">비밀번호 재확인</label>
          <input type="password" name="pasword2" id="password2" placeholder="********" required />
        </div>
        <div class="form-group">
          <label for="first-name">이름</label>
          <input type="text" name="firstName" id="first-name" placeholder="홍길동" required />
        </div>
        <div class="form-group">
          <label for="email">이메일</label>
          <input type="email" name="email" id="email" placeholder="asdf1234@naver.com" required />
        </div>
        <button type="submit" class="btn">수정하기</button>
        <button type="cancel" class="btn">취소하기</button>
      </form>
    </div>
  </div>
  </div>
</body>

</html>