<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Styling</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'NanumSquareRound';
    }

    @font-face {
      font-family: 'NanumSquareRound';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-weight: bold;
      background: #f5f6f7;
      line-height: 1.8;
    }

    #container {
      margin: 30px auto;
      max-width: 1200px;
      padding: 30px;
      text-align: center;
    }


    .form-wrap {
      padding: 15px 25px;
      color: #333;
    }

    .form-wrap .form-group {
      margin: 50px auto;
    }

    .form-wrap button {
      display: inline-block;
      width: 40%;
      height: 300px;
      padding: 10px;
      margin-top: 20px;
      background: orange;
      color: white;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 50%;
      border: none;
    }

    .form-wrap button:hover {
      background: orangered;
    }

    footer {
      text-align: center;
      margin-top: 10px;
    }

    footer a {
      font-size: 20px;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="form-wrap">
      <h1>회원 가입 선택</h1>
      <form>
        <div class="form-group">
          <button type="button" onclick="location.href='teacher_joinForm.html' " >강사</button>
          <button type="button" onclick="location.href='student_joinForm.html' " >수강생</button>
        </div>
        <footer>
          <a href="#">메인으로 돌아가기</a>
        </footer>
      </form>
    </div>
  </div>
</body>

</html>