<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>수강생 회원가입</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'NanumSquareRound';
    }

    @font-face {
      font-family: 'NanumSquareRound';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-weight: bold;
      background: #f5f6f7;
      line-height: 1.8;
    }

    #container {
      margin: 30px auto;
      max-width: 600px;
      padding: 30px;
    }

    .form-wrap {
      padding: 15px 25px;
      color: #333;
    }

    .form-wrap h1,
    .form-wrap p {
      text-align: center;
    }

    .form-wrap .form-group {
      margin-top: 15px;
    }

    .form-wrap .form-group label {
      display: block;
      color: #666;
    }

    .form-wrap .form-group input {
      width: 100%;
      padding: 15px;
      border: #ddd 1px solid;
      border-radius: 15px;
    }

    input::placeholder {
      color: #ccc;
    }

    .form-wrap button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background: orange;
      color: white;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      border: none;
      border-radius: 15px;
    }

    .form-wrap button:hover {
      background: orangered;
    }

    .form-wrap .bottom-text {
      font-size: 16px;
      margin-top: 20px;
      font-weight: normal;
    }

    footer {
      text-align: center;
      margin-top: 10px;
    }

    footer a {
      text-decoration: none;
      color: salmon;
    }

    footer p {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="form-wrap">
      <h1>수강생 회원가입</h1>
      <form>
        <div class="form-group">
          <label for="id">아이디</label>
          <input type="text" name="id" id="id" placeholder="asdf1234" autofocus />
        </div>
        <div class="form-group">
          <label for="password">비밀번호</label>
          <input type="password" name="password" id="password" placeholder="********" />
        </div>
        <div class="form-group">
          <label for="password2">비밀번호 재확인</label>
          <input type="password" name="pasword2" id="password2" placeholder="********" />
        </div>
        <div class="form-group">
          <label for="name">이름</label>
          <input type="text" name="name" id="name" placeholder="홍길동" />
        </div>
        <div class="form-group">
          <label for="email">이메일</label>
          <input type="email" name="email" id="email" placeholder="asdf1234@naver.com" />
        </div>
        <button type="submit" class="btn">가입하기</button>
      </form>
    </div>
    <footer>
      <p>이미 아이디가 있나요? <a href="#">메인으로 돌아가기</a></p>
    </footer>
  </div>
</body>

</html>